<Project>
    <ItemGroup>
        <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Update="System.Text.Json" Version="5.0.2" />
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Update="Azure.Identity" Version="1.13.1" />
        <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Update="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.22.0" />
        <PackageReference Update="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />

    </ItemGroup>
</Project>