# HomeAi

./: .gitignore  HomeAi-SchedulerService.sln  HomeAi.sln  LICENSE  build_docker.sh  dapr.yaml
.github/workflows/: buildbaseimage.yaml  dataexporter.yaml  pythonaitrainer.yaml  schedulerservice.yaml  sonar_dataexporter.yaml  sonarcloud_dataexporter.yaml  sonarcloud_schedulerservice.yaml  sonarcloud_test.yaml
csharp/: .dockerignore  Directory.Build.targets
csharp/Common/: Common.csproj
csharp/Common/ApplicationInsights/Filter/: HangfireRequestFilter.cs  HealthzRequestFilter.cs  SqlDependencyFilter.cs
csharp/Common/ApplicationInsights/Initializers/: CustomTelemetryInitializer.cs
csharp/Common/Exceptions/: AccountKeyNullException.cs  AccountNameNullException.cs  EnsureContainerException.cs  InvalidFilenameException.cs  NoDataRetrievedException.cs
csharp/Common/Factory/: BlobServiceClientFactory.cs  DaprClientFactory.cs  IBlobServiceClientFactory.cs
csharp/Common/Helpers/: DateTimeExtensions.cs  NameConsts.cs  StorageHelpers.cs
csharp/Common/Models/: Order.cs
csharp/Common/Models/AI/: StartUploadModel.cs  TraceableEvent.cs
csharp/Common/Models/Influx/: InfluxRecord.cs
csharp/Common/Models/Responses/: AiDownloadResponse.cs  BaseResponse.cs  RetrieveDataResponse.cs  TrainAiModelResponse.cs
csharp/Common/Services/: FileService.cs
csharp/DataExporter/: .dockerignore  .gitignore  DataExporter.csproj  DataExporter.http  Dockerfile  Program.cs  appsettings.json  export-2024-07-28.csv
csharp/DataExporter/Controllers/: InfluxController.cs  StorageController.cs
csharp/DataExporter/Extensions/: ServiceCollectionExtensions.cs
csharp/DataExporter/Properties/: launchSettings.json
csharp/DataExporter/Services/: CleanupService.cs  FileService.cs  InfluxDBService.cs  LocalFileService.cs
csharp/DataExporter/Services/Factory/: BlobServiceClientFactory.cs  IBlobServiceClientFactory.cs  IInfluxDbClientFactory.cs  InfluxDbClientFactory.cs
csharp/DataExporter/Services/Wrapper/: InfluxDbClientWrapper.cs
csharp/SchedulerService/: .dockerignore  .gitignore  Dockerfile  Program.cs  SchedulerService.csproj  SchedulerService.http  WeatherForecast.cs  appsettings.json
csharp/SchedulerService/Controllers/: DaprController.cs
csharp/SchedulerService/Properties/: launchSettings.json
csharp/SchedulerService/Service/: InvokeDaprService.cs
csharp/SchedulerService/Triggers/: TriggerRetrieveDataForAi.cs  TriggerTestDapr.cs  TriggerTrainAiModel.cs
csharp/Tests/Common.Tests/: Common.Tests.csproj
csharp/Tests/Common.Tests/ApplicationInsights/Filter/: HealthzRequestFilterTests.cs
csharp/Tests/Common.Tests/Exceptions/: InvalidFilenameExceptionTests.cs
csharp/Tests/Common.Tests/Factory/: DaprClientFactoryTests.cs
csharp/Tests/DataExporter.Tests/: DataExporter.Tests.csproj  UnitTest1.cs
csharp/Tests/DataExporter.Tests/ControllerTests/: InfluxControllerTests.cs  InfluxController_RetrieveLastFileTests.cs  InfluxController_TraceParentTests.cs  StorageControllerTests.cs  TestSetup.cs
csharp/Tests/DataExporter.Tests/Mocks/: InfluxDbClientMock.cs
csharp/Tests/DataExporter.Tests/Services/: CleanupServiceTests.cs  FileServiceTests.cs  InfluxDbServiceTests.cs  LocalFileServiceTests.cs
csharp/Tests/DataExporter.Tests/Telemetry/: CustomTelemetryInitializerTests.cs  HangfireRequestFilterTests.cs  SqlDependencyFilterTests.cs
csharp/Tests/DataExporter.Tests/Wrappers/: InfluxDbClientFactoryTests.cs
csharp/Tests/SchedulerService.Tests/: SchedulerService.Tests.csproj  TestSetup.cs  UnitTest1.cs  appsettings.json
csharp/Tests/SchedulerService.Tests/Controllers/: DaprControllerTests.cs
csharp/Tests/SchedulerService.Tests/Extensions/: DateTimeExtensionsTests.cs
csharp/Tests/SchedulerService.Tests/Services/: FileServiceTests.cs  InvokeDaprServiceTests.cs
csharp/Tests/SchedulerService.Tests/Telemetry/: CustomTelemetryInitializerTests.cs  HangfireRequestFilterTests.cs  SqlDependencyFilterTests.cs
csharp/Tests/SchedulerService.Tests/Triggers/: TriggerRetrieveDataForAiTests.cs  TriggerTrainAiModelTest.cs
python/: .dockerignore  Dockerfile  Dockerfile.base  app.py  clean_data.py  download_data.py  requirements.txt  run.py  run_custom.sh
python/analyze/: analyze_data.py  analyze_loss.py  analyze_metrics.py  draw_attention_map.py  draw_probabilistic_density_figure.py  draw_probabilistic_figure.py  draw_quantile_figure.py  test_data_factory.py
python/data_provider/: data_factory.py  data_loader.py  m4.py  uea.py
python/exp/: exp_anomaly_detection.py  exp_basic.py  exp_classification.py  exp_imputation.py  exp_long_term_forecasting.py  exp_probability_forecasting.py  exp_short_term_forecasting.py
python/hyper_parameter_optimizer/: basic_settings.py  optimizer.py
python/layers/: AutoCorrelation.py  Autoformer_EncDec.py  Crossformer_EncDec.py  Embed.py  FourierCorrelation.py  SelfAttention_Family.py
python/layers/pytorch_qrnn/: README.md  requirements.txt  setup.py
python/models/: Autoformer.py  Crossformer.py  FEDformer.py  FFformer.py  Koopa.py  LSTM.py  MICN.py  Mamba.py  MambaSimple.py  Nonstationary_Transformer.py  PatchTST.py  TimesNet.py  Transformer.py
python/models/quantile_function/: lstm_aq.py  lstm_aq1.py  lstm_aq4.py  lstm_aq5.py  lstm_cq.py  lstm_ed_yjqr.py  lstm_yjqr.py  qsqf_c.py  qsqf_c1.py  rnn_sf.py
python/optimizers/: optimizer_lstm.py  optimizer_qf_comp.py  optimizer_qf_comp1.py  optimizer_qf_comp1_test.py  optimizer_qf_comp_embed.py  optimizer_qf_comp_test.py  optimizer_qf_test.py  optimizer_qf_train_test.py  optimizer_qf_v2_1.py  optimizer_qf_v2_2.py  optimizer_qf_v2_3.py  optimizer_qf_v2_4.py  optimizer_qf_v2_5.py  optimizer_qf_v2_6.py  optimizer_qf_v2_7.py  optimizer_qf_v2_8.py  optimizer_qsqf.py  optimizer_qsqf_comp.py  optimizer_qsqf_test.py  optimizer_transformer.py  optimizerwrapper.py  run_optimizer_yjqr.py
python/static/: swagger.yaml
python/utils/: download_data.py  downloaddata.py  logging.py  m4_summary.py  masking.py  metrics.py  pf_utils.py  print_args.py  singleton.py  tools.py
tools/CoverletJsonToOpenCover/: Program.cs
(+4 files in other folders)
